<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8" />
  <title>傻妞数据管理</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <link rel="stylesheet" href="jssdk\sdk.css" />
  <style>
    html,
    body,
    .app-wrapper {
      position: relative;
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }
  </style>
</head>

<body>
  <div id="root" class="app-wrapper"></div>
  <script src="jssdk\sdk.js"></script>
  <script type="text/javascript">
    (function () {
      let amisLib = amisRequire('amis');
      amisLib.registerFilter('log', function (input) {
        console.log(input)
        return input;
      });
      amisLib.registerFilter('formatName', function () {
        let o = arguments[0]
        for(let i in o){
            o[i]={
                value:o[i].value,
                label:o[i].value + " - " +o[i].label.text
            }
        }
        return arguments[0];
      });
      let amis = amisRequire('amis/embed');
      let amisScoped = amis.embed('#root',
{
  "type": "page",
  "title": "傻妞数据管理",
  "toolbar": [
    {
        "type": "button",
        "label": "命令",
        "actionType": "ajax",
        "api": "../command",
        "feedback": {
          "title": {
            "type": "tpl",
            "tpl": "傻妞部分命令",
            "className":"text-lg"
          },
          "size": "lg",
          "closeOnEsc":true,
          "actions": [],
          "body": "${LINEBREAK(text)}"
        }
    },{
      "type": "button",
      "label": "执行",
      "actionType": "dialog",
        "dialog": {
          "title": {
            "type": "tpl",
            "tpl": "快速执行命令",
            "className":"text-lg"
          },
          "actions": [],
          "body": "开发中,敬请期待"
        }
    }
  ],
  "body": [
    {
      "id": "crud",
      "type": "crud",
      "name": "crud",
      "draggable": false,
      "api": "get:../datas",
      "messages": {
        "fetchSuccess": "msg",
      },
      "keepItemSelectionOnPageChange": true,
      "combineNum": 1,
      "checkOnItemClick": true,
      "syncLocation": false,
      "loadDataOnce": true,
      "bulkActions": [
        {
          "label": "批量删除",
          "type": "button",
          "level": "danger",
          "actionType": "ajax",
          "confirmText": "确认删除共${selectedItems.length}条数据?",
          "api": {
            "method": "post",
            "url": "../delete",
            "data": {
              "data": {
                "$items": {
                  "bucket": "${bucket}",
                  "key": "${key}"
                }
              }
            }
          }
        }
      ],
      "quickSaveApi": "../bulkUpdate",
      "perPageAvailable": [
        10,
        20,
        50,
        100,
        200,
        500,
        1000
      ],
      "headerToolbar": [
        {
          "type": "bulk-actions"
        },
        {
          "type": "reload",
          "align": "right",
          "name": "reload",
          "label": "刷新"
        },
        {
          "type": "export-excel",
          "align": "right",
          "columns": [
            "bucket",
            "key",
            "value"
          ]
        },
        {
          "align": "right",
          "type": "button",
          "label": "新增",
          "actionType": "dialog",
          "level": "primary",
          "dialog": {
            "title": "新增",
            "body": {
              "type": "form",
              "api": "POST:../datas",
              "body": [
                {
                  "type": "input-text",
                  "name": "bucket",
                  "label": "存储桶",
                  "description":"${options[bucket]\.text}",
                  "source": "${options|objectToArray|filter:label.children:isExists|formatName}"
                },
                {
                  "type": "input-text",
                  "name": "key",
                  "label": "键",
                  "description":"${options[bucket]\.children[key]\.text}${options[bucket]\.children[key]\.value?' 参考：':''}${options[bucket]\.children[key]\.value}",
                  "source":  "${options[bucket]\.children|objectToArray|formatName}",
                },
                {
                  "type": "input-text",
                  "name": "value",
                  "label": "值",
                  "source": "${options[bucket]\.children[key]\.value}"
                }
              ]
            }
          }
        }
      ],
      "footerToolbar": [
        "statistics",
        "switch-per-page",
        "pagination"
      ],
      "perPage": 10,
      "mode": "table",
      "columns": [
        {
          "type": "static",
          "label": "存储桶",
          "name": "bucket",
          "searchable": {
            "type": "input-text",
            "name": "bucket",
            "label": "存储桶",
            "placeholder": "存储桶",
            "source": "../buckets",
            "actionType": "dialog"
          },
          "popOver": {
              "trigger": "hover",
              "position": "left-top",
              "showIcon": false,
              "title": "${bucket}",
              "body": "${options[bucket].text}"
          },
          "popOverEnableOn": "options[bucket]?.text",
          "width": "8%"
        },
        {
          "type": "static",
          "name": "key",
          "label": "键",
          "searchable": {
            "type": "input-text",
            "name": "key",
            "label": "键",
            "placeholder": "键"
          },
          "popOver": {
              "trigger": "hover",
              "position": "left-top",
              "showIcon": false,
              "title": "${key}",
              "body": "${options[bucket].children[key].text}"
          },
          "popOverEnableOn": "options[bucket]?.children[key]?.text"
        },
        {
          "type": "static",
          "label": "值",
          "name": "value",
          "searchable": {
            "type": "input-text",
            "name": "value",
            "label": "值",
            "placeholder": "值"
          },
          "placeholder": "-",
          "quickEditEnabledOn": "value.length < 50",
          "quickEdit": {
            "mode": "inline"
          }
        }
      ],
      "autoJumpToTopOnPagerChange": true,
      "alwaysShowPagination": true,
      "itemActions": [
        {
          "type": "button",
          "label": "编辑",
          "actionType": "dialog",
          "dialog": {
            "title": "修改：${id}",
            "body": [
              {
                "type": "form",
                "title": "表单",
                "autoFocus": true,
                "preventEnterSubmit": true,
                "body": [
                  {
                    "label": "值",
                    "type": "textarea",
                    "name": "value"
                  },
                  {
                    "type": "hidden",
                    "name": "bucket"
                  },
                  {
                    "type": "hidden",
                    "name": "key"
                  }
                ],
                "api": "../datas"
              }
            ],
            "type": "dialog",
            "closeOnEsc": true,
            "closeOnOutside": false,
            "showCloseButton": true
          },
          "hiddenOnHover": false
        },
        {
          "type": "button",
          "label": "复制",
          "actionType": "dialog",
          "dialog": {
            "title": "修改",
            "body": [
              {
                "type": "form",
                "title": "表单",
                "body": [
                  {
                    "label": "存储桶",
                    "type": "input-text",
                    "name": "bucket",
                    "source": "${options|objectToArray|pick:value}"
                  },
                  {
                    "type": "input-text",
                    "name": "key",
                    "label": "键"
                  },
                  {
                    "type": "textarea",
                    "name": "value",
                    "label": "值"
                  }
                ],
                "api": "../datas"
              }
            ],
            "type": "dialog",
            "closeOnEsc": true,
            "closeOnOutside": false,
            "showCloseButton": true
          },
          "hiddenOnHover": false
        },
        {
          "type": "button",
          "actionType": "ajax",
          "label": "删除",
          "confirmText": "您确认要删除?",
          "api": "delete:../datas?bucket=$bucket&key=$key",
          "level": "danger",
          "hiddenOnHover": false,
          "block": false
        }
      ]
    }
  ],
  "initApi": "../detail",
  "data":{"options":{}}
}
      );
    })();
  </script>
</body>

</html>